artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 965482
model_uuid: 277c3da4e3fb4c1fbf1cf9638f0ebc31
run_id: 2632c757507a486da794e853d44e3de5
utc_time_created: '2025-04-18 22:51:50.354343'
