artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 60964021
model_uuid: e5028aea1ac04cd3a3518fd99557b263
run_id: 7798ce3a057c4133a10517bf9373d288
utc_time_created: '2025-04-18 22:51:54.528508'
